<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68fa99d1-6585-4d1d-9921-72ad02057473" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25000/ProgramService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProgramService51.xsd" MetadataType="Schema" ID="08c36031-38fb-4229-a87b-fce776d8cbe4" SourceId="1" SourceUrl="http://localhost:25000/ProgramService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProgramService53.xsd" MetadataType="Schema" ID="53d059c2-e916-466d-9c09-ab7fededb738" SourceId="1" SourceUrl="http://localhost:25000/ProgramService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProgramService52.xsd" MetadataType="Schema" ID="bcae1cd9-ea23-4823-8d11-b24476c9653d" SourceId="1" SourceUrl="http://localhost:25000/ProgramService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProgramService54.xsd" MetadataType="Schema" ID="86bb17f3-22fc-4be8-88b7-7bdd57014448" SourceId="1" SourceUrl="http://localhost:25000/ProgramService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProgramService1.wsdl" MetadataType="Wsdl" ID="f3a21756-6faa-45aa-8b7a-9811f8faca98" SourceId="1" SourceUrl="http://localhost:25000/ProgramService.svc?wsdl" />
    <MetadataFile FileName="ProgramService1.disco" MetadataType="Disco" ID="92a40298-42c6-4ac0-a0c6-ad6241d81088" SourceId="1" SourceUrl="http://localhost:25000/ProgramService.svc?disco" />
    <MetadataFile FileName="ProgramService5.xsd" MetadataType="Schema" ID="e9a15518-8394-43db-8967-abff18aaea61" SourceId="1" SourceUrl="http://localhost:25000/ProgramService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>